################################################################
# In React, environment variables must start with "REACT_APP_" 
# to be accessible in application code.
################################################################

# Base URL of the API where requests will be sent.
REACT_APP_API_URL = http://localhost:8001/api